<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleMedia">
   <children>
      <ImageView fitHeight="392.0" fitWidth="600.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/888562-modified.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextImageButton" fitHeight="46.0" fitWidth="134.0" layoutX="497.0" layoutY="347.0" onMouseClicked="#nextImageButtonOnMouseClicked" onMouseEntered="#nextImageButtonOnMouseEntered" onMouseExited="#nextImageButtonOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/NextButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="600.0" />
   </children>
</AnchorPane>
