<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleOpcao1">
   <children>
      <ImageView fitHeight="454.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/opcao1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="destinoImage" fitHeight="150.0" fitWidth="200.0" layoutX="376.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/personaBeforePackage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="voltarImage" fitHeight="81.0" fitWidth="92.0" layoutX="512.0" layoutY="371.0" onMouseClicked="#voltarImageOnMouseClicked" onMouseEntered="#voltarImageOnMouseEntered" onMouseExited="#voltarImageOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/voltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="iniciarImage" fitHeight="40.0" fitWidth="83.0" layoutX="29.0" layoutY="400.0" onMouseClicked="#iniciarImageOnMouseClicked" onMouseEntered="#iniciarImageOnMouseEntered" onMouseExited="#iniciarImageOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/iniciarButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="soundImage" fitHeight="55.0" fitWidth="79.0" layoutX="527.0" layoutY="67.0" onMouseClicked="#soundImageOnMouseClicked" onMouseEntered="#soundImageOnMouseEntered" onMouseExited="#soundImageOnMouseExited" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Imagens/sound_on.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
